{
  "name": "floodaid-backend",
  "version": "1.0.0",
  "description": "FloodAid - Flood Relief Coordination Backend",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --verbose"
  },
  "keywords": [
    "floodaid",
    "flood-relief",
    "sos"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "node-cron": "^3.0.3",
    "pg": "^8.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
